
{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "distribution": "store"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://195-x-bench-app.replit.app"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "brent@195xamps.com",
        "ascAppId": "6758681707"
      }
    }
  }
}
